# calculationExcel

./: .gitignore  package_zip.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/calculation/: HelloApplication.java  Main.java
src/main/java/com/example/calculation/dto/: DirectoryDto.java  ExcelGeneratorDto.java  ResultCalcDto.java
src/main/java/com/example/calculation/utils/: Calculation.java  ExcelGenerator.java  ExcelReader.java  ExcelWriter.java  ViewBuilder.java
src/main/resources/: FilterCalculator.py  log4j.properties
